.thumbnail
  display: inline-block
  min-width: 180px
  min-height: 186px
  padding: 1rem
  img
    width: 180px
    object-fit: cover
    height: 186px
    object-position: top
  >div
    margin: auto
