@import url('https://fonts.googleapis.com/css?family=Nunito:400,600,700');
  
@import './src/styles/colors.sass'

body
  margin: 0
  padding: 0
  color: white
  font-size: 18px
  font-family: 'Nunito', sans-serif
  background-color: $dark-blue